body
	background-color: $background
	font-family: $primaryFont
	font-size: 16px
	line-height: 1.2
	margin: 0
	color: $primary
	min-width: 320px
	&::-webkit-scrollbar-track
		border-radius: 4px
		background-color: $background
	&::-webkit-scrollbar
		width: 6px
		background-color: $background
	&::-webkit-scrollbar-thumb
		border-radius: 4px
		background-color: $scroll_bg
	&.hidden
		overflow: hidden

h1, h2, h3, h4, h5, h6, p, ul, li
	padding: 0
	margin: 0

*, *::after, *::before
	box-sizing: border-box

a
	text-decoration: none
	color: inherit
	transition: color $fastTransition
	&:hover
		text-decoration: none

button
	cursor: pointer
	font-family: $primaryFont
	font-size: 100%
	outline: none
	color: inherit

input, select, textarea
	font-family: $primaryFont

ul
	li
		list-style: none

//.font-s-s
//	font-size: 14px
//
//.font-s-m
//	font-size: 18px
//
//.font-s-l
//	font-size: 22px
//
//.font-s-li
//	font-size: 26px
//
//.font-s-xl
//	font-size: 36px
//
//.font-s-xi
//	font-size: 48px
//
//.font-s-xxl
//	font-size: 72px

.status-accepted
	color: $statusAccepted

.status-declined
	color: $statusDeclined

.color-red
	color: $red

.color-green
	color: $correct

.--color-primary
	color: $primary

.color-selected
	color: $selected

.color-yellow
	color: $yellow

.--fw-7
	font-weight: 700

.--fw-6
	font-weight: 600

.--fw-5
	font-weight: 500

.--fw-4
	font-weight: 400

.--fw-3
	font-weight: 300

.def-link
	cursor: pointer
	&:hover
		text-decoration: none

.def-list
	list-style: none
	margin: 1.4rem 0
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	li
		position: relative
		padding-left: 30px
		line-height: 1.5
		&::before
			content: ""
			position: absolute
			background-color: $primary
			width: 7px
			height: 7px
			border-radius: 50%
			left: 12px
			top: 11px


.p-wrapper
	p
		margin: 1.4rem 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	ul:not(.def-list)
		padding-left: 30px
		margin: 1.4rem 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	h1, h2, h3, h4, h5, h6
		margin: 1.6rem 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	h2
		font-size: 24px
	h3
		font-size: 20px
	h4
		font-size: 18px
	h5
		font-size: 16px
