server {
    listen 80;
    server_name ${BACKEND_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 1G;

    server_name ${BACKEND_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${BACKEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BACKEND_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${BACKEND_DOMAIN}/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /static/ {
        alias /app/allstaticfiles/;
        expires 100d;

        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_types      text/plain text/css text/js application/javascript application/xml;
        gzip_min_length 1000;
    }

    location /media/ {
        alias /app/media/;
        expires 100d;
    }

    location / {
        proxy_pass                              http://back:5000;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
    }
}
