$primaryFont: 'Noto Sans', sans-serif
$primary: #C4C4C4
$primaryDark: #3B3B3C

$selected: #842448
$menu_popup_bg: #191A23
$block_headings_bg: #23242D
$block_dark_bg: #14151D
$background: #0F101A
$darkBg: #0F1019

$scroll_bg: #3B3C44
$border: #323232

$red: #D44242
$white: #FFFFFF

$statusAccepted: #C04848
$statusDeclined: #480048

$error: #842448
$correct: #28A55A
$yellow: #E7852A

$fastTransition: .13s ease-in-out
$secondaryTransition: .33s ease-in-out
$slowTransition: 1s linear
